/*  Write a solution to find the IDs of the users who visited without making any transactions and the number of times they made these types of visits.
Return the result table sorted in any order.
The result format is in the following example.
Table Transactions
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| transaction_id | int     |
| visit_id       | int     |
| amount         | int     |
+----------------+---------+
Table: Visits
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| visit_id    | int     |
| customer_id | int     |
+-------------+---------+

Solution
*/

Select v.customer_id as customer_id, count(v.visit_id) as count_no_trans
From Visits v 
left join Transactions t on v.visit_id = t.visit_id
where transaction_id is null
group by customer_id
